{1}{1}29.970030
{46}{137}好的，感谢大家的到来。 
{138}{262}这门课是《计算机科学教育中缺失的一课》[*]
{267}{315}至少这是我们给这门课起的名字
{316}{354}如果你来这儿不是上这门课的
{355}{391}那你走错地儿了
{400}{505}先说一下，我们大约得讲一个小时
{566}{674}我想先和你们谈一下为什么我们开这门课
{684}{869}这门课源于 Anish, Jose 和我在做 MIT 很多课程的 TA[*] 时'
{870}{949}观察到的一个现象：
{970}{1050}基本上，我们这些计算机科学家都清楚
{1051}{1157}计算机很善于处理重复性任务，把事情自动化
{1169}{1265}但是我们常常意识不到有很多工具
{1266}{1348}可以让我们的开发过程更好
{1364}{1445}我们用起电脑来可以更有效率
{1450}{1548}因为我们可以将电脑作为手上的一个利器
{1553}{1659}而不仅仅是用于建个网站或者写个软件这类事情
{1681}{1805}这门课就是试着告诉你这点，并做点儿尝试
{1806}{1885}介绍给你一些这样的工具，你用起来之后
{1886}{2028}可以在你生活、研究和学习上发挥很大的作用
{2062}{2316}在这门课里我们不仅想教你一些你有大致了解的工具
{2323}{2435}还希望教给你一点儿你之前不知道的工具
{2436}{2518}还有如何将这些工具结合起来
{2522}{2664}制造出一些你可能都想象不到的、更强大的东西
{2683}{2744}你们应该知道这门课的结构
{2745}{2821}将是一系列，总共 11 次的一小时课
{2835}{2937}每个都涉及一个特定的主题
{2941}{3026}你还可以去看看课程网站
{3027}{3130}上面列出了课程列表和每场的日期
{3144}{3204}它们大致上将互相独立
{3211}{3293}所以你可以只来听你感兴趣的那些
{3297}{3385}但是，我们会假设你一直在跟着上课
{3390}{3446}所以我们讲到后面的时候，就比如说
{3452}{3531}我就不会一遍遍地教 bash 怎么用了
{3590}{3857}上课的时候，我们也会立马把讲义、课程录像发到网上
{3859}{4007}当然我们现在还没上传，显然得等到上完课之后
{4019}{4181}将由我（Jon），Anish ，他坐在那个位置，还有 Jose 来上课
{4182}{4264}Jose[*] 今天没到场，不过他会上明天的课
{4296}{4387}提醒一下，在这门仅仅 11 × 1 小时的课里
{4389}{4460}我们会试图涉及很大的范围
{4467}{4563}所以我们的节奏相对会快些
{4567}{4709}但是如果你觉得跟不上了，别介意打断我们
{4710}{4786}如果你觉得有什么东西值得多花点时间讲的
{4792}{4816}也请告诉我们
{4817}{4862}有问题也请打断我们
{4872}{5056}并且每次下课之后我们都在 32 号楼 9 层有办公时间
{5062}{5120}是在计算机科学楼，也就是 Stata Center （史塔特科技中心）[*]
{5128}{5247}如果你来 Gates Tower 九楼的休息室 [*]
{5248}{5374}你可以来做做我们每节课后给的练习
{5384}{5509}或者直接问我们别的问题，有关课上讲的内容的
{5510}{5580}或者怎么高效地利用电脑
{5656}{5763}因为我们只有很有限的时间
{5767}{5875}我们不可能讲到所有工具的所有细节
{5882}{6037}只聚焦有趣的工具和怎么使用它们
{6044}{6111}我们也没必要深挖那些细节
{6112}{6193}搞明白它们是怎么运行的，或者使用上的小细节
{6194}{6253}但是如果你对这些有问题，请来问我们
