{1}{1}30.000000
{138}{262}*（The Missing Semester of Your CS Education)
{279}{400}翻译：alphaGem, GNAQ, Zjrua  |  校对：GNAQ, kernel.bin, rvalue
{401}{519}时间轴：A179, GNAQ  |  压制：MikuNotFoundException
{678}{870}*Teaching Assistant，助教
{4186}{4277}*西班牙口音英语警告
{5062}{5119}*那个长得特别标新立异的解构主义建筑。搜个图片欣赏下？
{5127}{5252}*这楼从 4 层以上分成两半：Gates Tower 和 Dreyfoos Tower
{7910}{8045}*这里用了 Visual Interfaces，一般也说 GUI （Graphical User Interface）
{8807}{8888}*这里的 Shell 最好理解为命令行界面（CLI, Command Line Interface）
{8889}{8964}*缩写 pwsh，Windows 7 之前没有内置 pwsh。详细请参看网络资料。
{35148}{35357}*通常来说，这种说法意味着输出更多信息
{45541}{45609}*对应 MacOS 的拷贝（Copy）而非 MacOS 的复制（Duplicate）
{45794}{45824}*意味着你需要明确指定具体文件路径，这个命令没有搜索功能
{52166}{52353}*也就是所谓的「尖角括号」
{56358}{56440}*这里不是指中文的书名号
{56444}{56544}*追加指向文件尾继续添加内容；覆写则清空文件
{62947}{63062}*Google 推出的类似网络机顶盒的东西
{67234}{67329}*此处指软件方面，也即操作系统
{71412}{71486}*程序员的求知交友娱乐网站（全英文）
{75268}{75350}*此处原文的 log file 大致为口误
