{32634}{32677}所以如果我在这里做一些编辑
{32695}{32739}实际上这些变化也会发生在底部的 window 中
{32740}{32813}因为两个 window 打开的是同一个 buffer
{32845}{32988}这就方便你同时去看同文件的不同部分
{32989}{33041}就像这样，当你想看到文件的顶部
{33048}{33092}比如说程序的导入部分[*]
{33093}{33172}而且还可以同时在下面的 window 处理别的
{33208}{33259}因此，要记住下面这点，就是
{33260}{33357}Vim 的想法是 - 有很多 tab
{33390}{33469}每个 tab 都有一定数量的 window
{33470}{33563}然后每个 window 都有对应的 buffer
{33576}{33680}而一个 buffer 可以同时被零或多个 window 打开
{33703}{33732}刚开始学习 Vim 时
{33733}{33767}只有一件事我没整明白
{33768}{33814}所以我想尽早解释一下
{33834}{33981}我们前面提到的 `:q` 命令并不会完全退出 Vim
{33989}{34045}而是只关闭当前 window 
{34046}{34115}而后如果没有打开的 window，Vim 才会退出
{34116}{34165}因此，在这里，如果我键入 `:q` 
{34172}{34243}它只会关闭顶部的 window
{34244}{34273}因为那是我所在的 window
{34282}{34368}现在，剩余的 window 将变为全屏显示
{34379}{34432}我可以再次键入 `:q` 来关闭它
{34436}{34486}现在，我们在打开的第二个 tab 中
{34487}{34533}如果我最后一次执行 `:q` 
{34536}{34573}好的，现在 Vim 退出了
{34640}{34702}如果你不想按太多次 `:q` ...
{34703}{34755}看，这里有三个独立的 window
{34759}{34821}如果我执行 `:qa` ，则退出所有 window
{34839}{34884}这个命令将关闭所有打开的 window
{34988}{35060}好，现在回答你的问题
{35061}{35104}Normal 模式实际上是做什么的
{35113}{35174}这是 Vim 中另一个非常酷的想法
{35175}{35298}我认为这实际上是该程序最有趣的设计
{35345}{35412}就像，诸位都是程序员，诸位喜欢编程一样
{35456}{35523}Vim 的设计理念是 Vim 的 Normal 模式
{35524}{35636}例如 Vim 的接口，本身是一种编程语言
{35659}{35696}让我重复一遍
{35697}{35821}这就是 Vim 有趣的核心哲学：它的接口是种编程语言 [*]
{35846}{35870}那意味着什么？
{35877}{35951}这意味着不同的按键组合具有不同的效果
{35958}{35996}并且一旦你掌握了这些组合的、不同的效果
{35997}{36049}就可以把它们拼到一起
{36060}{36089}就像在编程语言中一样
{36090}{36136}你可以学习不同的功能和内容
{36137}{36202}然后将它们糅合在一起成为一个有趣的程序
{36210}{36311}同样，一旦你了解了 Vim 不同的移动、编辑命令
{36312}{36336}以及与之类似的内容
{36343}{36418}就可以利用 Vim 的接口
{36419}{36452}编写程序去和 Vim 「交谈」
{36489}{36544}而且，一旦形成肌肉记忆
{36553}{36639}你就可以快速编辑文件，思维多快就能写多快
{36647}{36664}至少对我来说
{36665}{36764}换成过去我用的编辑器，我觉得我做不到这一点
{36776}{36812}但 Vim 几乎做到了
{36858}{36950}因此，我们来深入研究一下 Normal 模式是怎么回事
{36961}{37029}你可以试着一起做
{37030}{37081}比如，在 Vim 中随便打开一些文件
{37094}{37163}并跟着我键入一些组合键
{37182}{37236}可能一上来你最想做的事就是
{37237}{37287}在 buffer 中四处移动
{37288}{37339}比如上下左右地移动光标
{37357}{37439}在 Vim 中是用 `hjkl` 键
{37444}{37470}而不是箭头键来操作。
{37479}{37517}尽管默认配置下它们确实能用
{37518}{37544}但尽量避免用
{37545}{37624}因为你不想将手反复移向箭头键
{37625}{37669}这浪费了大量时间，对吧？
