{3864}{4070}*正所谓出口转内销
{5197}{5411}*一个程序设计领域的问答网站，第一讲提到过
{7176}{7517}*REPL 指交互式的编程环境，也能指代命令行的模式
{11726}{11858}*控制用字符指那个 `v`，也就是组合键中的另一个键
{18750}{18865}*一个基于 Ubuntu 的操作系统
{22556}{22755}*这里实际上类似输入 `:` 一样，需要按 `Shift`
{28309}{28408}*请注意区分命令行模式下的 **命令** 和 Normal 下的按键
{33048}{33092}*应当是指部分编程语言中的导入模块/头文件
{35697}{35840}*接口即指用户与它交互的方式、中介物
{38094}{38209}* Vim 的全称为 Vi IMproved，即 Vi 的“升级版”
{38210}{38571}*Vi 诞生的 ADM-3A 终端机的键盘上，方向键位于 HJKL 的位置，Esc 位于如今 Tab 的位置
{43389}{43509}*~~留作课后作业~~
{44056}{44179}*此处指光标**后**的第一个，下同
{44775}{44923}*这个两键命令可类比 `fo`，但不是英文单词 to
{48610}{48685}*即原文 word, backward word 对应的键
{55038}{55265}*Vim 内的复制粘贴默认不使用操作系统的剪切板
{58353}{58504}*其实大部分“现代”的都可以，如 VSC / Sublime / Atom
{59100}{59143}*这简直不讲武德
{61548}{61689}*这个命令的另一个等价替代是 `d7w`
{61938}{62015}*其实这是混合行号显示（Hybrid line number），绝对+相对混合
{63693}{63770}*流行的标记语言，着力于快速编写文档。中译组字幕压制即采用此语法
{73977}{74032}*我就跟你这样做
{78775}{78868}*别用来上课摸鱼
{80284}{80659}* Windows 下这个东西叫 `_vimrc`
{85092}{85349}*这一大堆都是各种的命令行 Shell
