{279}{400}翻译：ksyx, GNAQ, Zjrua, Hypo |  校对：ksyx, r-value, kernel.bin, GNAQ
{401}{519}时间轴：GNAQ, MikuNotFoundException, kernel.bin |  压制：GNAQ, MikuNotFoundException
{520}{700}监制：MikuNotFoundException | 特别感谢：r-value、NetaP495L
{2581}{2640}* Jon 是挪威人，和荷兰离得很近。
{4709}{4793}* 太坏了，准备用键盘回击.png
{5588}{5767}* Disconnected from invalid user
{6592}{6643}* 就这网速传什么大文件，别想了
{8375}{8483}* 许多命令并不会直接写到 `stdout`，而是缓存一定量以后再一次性输出
{8600}{8696}* 加了 `line-buffering` 选项以后找到一行就输出一行
{12878}{12922}* 可以看到屏幕上 **t**he**s**quare**p**lanet.com
{13513}{13585}* 这里的说法不太常见，可以类比前面讲解 Vim 时所说
{17799}{17878}* 结合 `.` 与 `*` 的效果
{18407}{18455}* `+` 可以跟在一个字母或一串模式后面，详细格式请搜索
{24671}{24718}* 地铁-老人-手机.jpg （因为一般不换行写）
{35430}{35489}* 在部分编辑器中使用 `$2`
{40935}{41049}* 不加 `?` 则会从行首匹配到整行的最后一个 Disconnected from
{47238}{47343}* 这里指括号内的加号
{48776}{48851}* 这个东西大概是来自深渊某处，世界的黑暗面
{55502}{55586}* 指首先根据第一列排序，第一列相同以第二列排序，以此类推
{68244}{68343}* 可以类比 Python 里这两个术语的概念
{78951}{79014}* 一门系统编程语言，由 Mozilla 主持推动。
{80250}{80307}* 就没有 2020 年的（小声
{81972}{82031}* 别一不小心把家扬了