{1}{1}30.000000
{41}{482}*Jose 是西班牙人，不是印度人、俄罗斯人。此名来源于西语。
{621}{683}*其实是 ZShell 具有对 Bourne Shell （也即 sh）的兼容性，而 bash 是 sh 的后继者。
{1917}{2076}*译者注：其实也要看编程语言类型
{2533}{2601}*bash 也在面对着你
{2601}{2647}*译者注：在 sh、zsh 中同样如此
{7570}{7705}*此处说明较为复杂，详见网络资料
{7872}{7893}*此处的「被保留」指留作特定用途
{9668}{9789}*确切来说，此处应为被保留的「变量」，而非命令
{13969}{14038}*这里把 error code 和 C 语言中的 exit code 做对比
{16219}{16378}*这里是短路运算法则，详细解释参见网络
{20880}{20950}*handle 在国内常译作「句柄」。但这里应该指的就是文件本身，为避免冲突不译做句柄。
{23325}{23458}*一般缩写为 PID，操作系统相关，详见网络资料
{25012}{25102}*这里子串意指一个字符串中连续的一小部分
{41981}{42071}*这个单词源于这行以 `#!` 作为开头。`#` 是 sharp，`!` 是 bang
{57858}{57907}*译者注：这里 `**` 可以匹配零或多个目录名
{61510}{61564}*这课程塞得好满……
{62121}{62181}*英文为 regex（regular expression），是一种匹配字符串的模式
{62182}{62248}*版本控制工具 Git 相关文件。后续课程有涉及
{65081}{65157}*cron 是 UNIX 下一个基于时间的任务管理系统，可以运行定期任务。
{70278}{70484}*神奇的双重否定？？
{73764}{73893}*这个工具的标语就是「The Silver Searcher」，疑似借梗漫威快银
{79481}{79575}*查找历史记录中，当前输入是其子串的命令
{79785}{79881}*fish 和 zsh 也是一种 Shell
{84151}{84255}*前者是 GNOME 的文件管理器，后者是 macOS 的
