<html>

<head>
    <style>
        @font-face {
            src: url("FiraCode-Regular.ttf");
            font-family: "Fire Code";
        }

        .major-subtitle {
            font-size: 30;
        }

        .minor-subtitle {
            font-size: 26;
        }

        .subtitle {
            background-color: black;
            width: fit-content;
            padding-left: 5px;
            padding-bottom: 5px;
            padding-right: 5px;
            padding-top: 5px;

        }

        .code {
            font-family: "Fire Code";
            color: #B7F5F7;
        }

        .normal-text {
            font-family: "SimHei";
            color: white;
        }
    </style>
</head>

<body>
    REPLACE-HERE
</body>

</html>